WORKER/MainWindow.xaml

<Window x:Class="WORKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORKER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid"  Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding post}" Header="Должность" Width="*"/>
                <DataGridTextColumn Binding="{Binding exp}" Header="Стаж" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Найти:  " Margin="0,19,133,5"/>
        <TextBox x:Name="searchTBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" TextChanged="searchTBox_TextChanged" Margin="103,25,0,0"/>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="106,0">
            <Button x:Name="addButton" Height="30" Content="Добавить" Click="addButton_Click" Foreground="White" Background="DarkViolet" Width="100" Margin="0,0,50,0"/>
            <Button x:Name="deleteButton" Height="30" Content="Удалить" Click="DeleteButton_Click" Foreground="White" Background="DarkViolet" Width="100" Margin="0,0,50,0"/>
            <Button x:Name="reportButton" Height="30" Content="Отчёт в Word" Click="reportButton_Click" Foreground="White" Background="DarkViolet" Width="100" Margin="0,0,50,0"/>
            <Button x:Name="jsonButton" Height="30" Content="Json" Click="jsonButton_Click" Foreground="White" Background="DarkViolet" Width="100"/>
        </StackPanel>
    </Grid>

</Window>
